<main>
original  message = dir_id	public id	public pwd	private id	private pwd

	* Generation Secret Key 
	Secret key len : 16 bytes
	Secret key : E15CE9FA9D61A78EC8A229FE73F9E529

* AES encryption OK.
Encyrpted message = EFA3432F2B82E3B86D99E4A8E92178AA275805B1BAC11DE6B8315D586F73635BC081201341D25B0001910A796DF7B6169B6D72
Encrypted message len = 51

* AES decryption OK.
Decrypted message = dir_id	public id	public pwd	private id	private pwd
Decrypted message len = 51
++++++++++++ END of PROGRAM ++++++++++++
